<ISB013_Vittorio_Veneto_1944_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.2469 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6989 0.6432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	0.9986 0.0000 -0.0531 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0531 0.0000 0.9986 0.0000	</row2>
					<row3>	-0.9166 0.4069 1.1169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	0.9971 0.0000 0.0763 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0763 0.0000 0.9971 0.0000	</row2>
					<row3>	0.4823 0.9303 1.2326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1368 0.6715 -0.4608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1368 0.5368 -0.4392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1670 1.2920 0.0020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1670 1.2920 0.0020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.9298 0.3660 -0.0406 0.0000	</row0>
					<row1>	-0.3679 0.9193 -0.1395 0.0000	</row1>
					<row2>	-0.0137 0.1446 0.9894 0.0000	</row2>
					<row3>	-0.0542 1.4326 -0.2175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	0.9274 -0.3643 0.0854 0.0000	</row0>
					<row1>	0.3733 0.8862 -0.2745 0.0000	</row1>
					<row2>	0.0243 0.2864 0.9578 0.0000	</row2>
					<row3>	0.0649 1.4350 -0.2069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0001 0.3655 2.0390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0323 0.2248 1.0302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-0.9943 0.0000 0.1069 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1069 0.0000 -0.9943 0.0000	</row2>
					<row3>	-0.8718 0.2249 2.9184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0323 0.2257 1.0302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	0.9979 0.0000 0.0650 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0650 0.0000 0.9979 0.0000	</row2>
					<row3>	0.8722 0.2255 2.9181 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.1341 0.0000 0.9910 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9910 0.0000 0.1341 0.0000	</row2>
					<row3>	-0.8973 0.4094 3.3355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	0.1474 0.0510 -0.9878 0.0000	</row0>
					<row1>	0.1129 0.9913 0.0680 0.0000	</row1>
					<row2>	0.9826 -0.1215 0.1403 0.0000	</row2>
					<row3>	0.8229 0.4140 4.0868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9986 -0.0533 0.0000	</row1>
					<row2>	0.0000 0.0533 0.9986 0.0000	</row2>
					<row3>	0.0000 1.4409 -0.0046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.5174 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5174 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5174 0.0000	</row2>
					<row3>	0.0000 2.9326 0.5414 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3802 0.9601 1.2332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3802 0.9601 1.2332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6100 1.0787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7690 1.0787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4805 0.8593 0.8385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4805 0.8593 0.8385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4491 0.9666 -0.3623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4491 0.9666 -0.3623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5296 0.7508 0.3882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5296 0.7508 0.1244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5296 0.7508 0.1244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_13	</identifier>
				<transform>
					<row0>	-0.5736 0.0000 -0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8192 0.0000 -0.5736 0.0000	</row2>
					<row3>	0.5123 0.7850 -0.0934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_14	</identifier>
				<transform>
					<row0>	-0.5736 0.0000 0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8192 0.0000 -0.5736 0.0000	</row2>
					<row3>	-0.5145 0.7850 -0.0937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_5	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.4662 0.5885 2.6388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_6	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.4662 0.5885 2.6388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4630 0.7507 0.6011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4642 0.7507 0.6011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5296 0.7508 0.3882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4684 3.7052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7489 2.3036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6733 0.4474 1.6728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_10	</identifier>
				<transform>
					<row0>	-0.9848 0.0000 -0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1736 0.0000 -0.9848 0.0000	</row2>
					<row3>	0.7360 0.5862 -0.1562 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_11	</identifier>
				<transform>
					<row0>	-0.9848 0.0000 0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1736 0.0000 -0.9848 0.0000	</row2>
					<row3>	-0.6839 0.5862 -0.6113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_12	</identifier>
				<transform>
					<row0>	-0.9848 0.0000 -0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1736 0.0000 -0.9848 0.0000	</row2>
					<row3>	0.6839 0.5862 -0.6113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6733 0.4474 1.6728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5930 0.5862 1.0222 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5930 0.5862 1.0223 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_5	</identifier>
				<transform>
					<row0>	0.9962 0.0000 0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0872 0.0000 0.9962 0.0000	</row2>
					<row3>	-0.6918 0.5862 0.6599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_6	</identifier>
				<transform>
					<row0>	0.9962 0.0000 -0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0872 0.0000 0.9962 0.0000	</row2>
					<row3>	0.6918 0.5862 0.6599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_7	</identifier>
				<transform>
					<row0>	0.9962 0.0000 0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0872 0.0000 0.9962 0.0000	</row2>
					<row3>	-0.7841 0.5862 0.3027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_8	</identifier>
				<transform>
					<row0>	0.9962 0.0000 -0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0872 0.0000 0.9962 0.0000	</row2>
					<row3>	0.7841 0.5862 0.3027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_9	</identifier>
				<transform>
					<row0>	-0.9848 0.0000 0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1736 0.0000 -0.9848 0.0000	</row2>
					<row3>	-0.7360 0.5862 -0.1562 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.1896 0.9708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IRS_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3247 1.4785 0.7134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IRS_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3247 1.4785 0.7134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9989 -0.0466 0.0004 0.0000	</row0>
					<row1>	0.0466 0.9987 -0.0182 0.0000	</row1>
					<row2>	0.0004 0.0182 0.9998 0.0000	</row2>
					<row3>	0.2647 2.5081 0.5781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9989 0.0466 -0.0004 0.0000	</row0>
					<row1>	-0.0466 0.9987 -0.0182 0.0000	</row1>
					<row2>	-0.0004 0.0182 0.9998 0.0000	</row2>
					<row3>	-0.2647 2.5081 0.5781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9931 -0.1173 -0.0003 0.0000	</row0>
					<row1>	0.1173 0.9931 0.0048 0.0000	</row1>
					<row2>	-0.0003 -0.0048 1.0000 0.0000	</row2>
					<row3>	0.3593 2.5086 0.5763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9931 0.1173 0.0003 0.0000	</row0>
					<row1>	-0.1173 0.9931 0.0048 0.0000	</row1>
					<row2>	0.0003 -0.0048 1.0000 0.0000	</row2>
					<row3>	-0.3593 2.5086 0.5763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9988 -0.0492 -0.0001 0.0000	</row0>
					<row1>	0.0492 0.9988 0.0050 0.0000	</row1>
					<row2>	-0.0001 -0.0050 1.0000 0.0000	</row2>
					<row3>	0.1986 2.8577 0.5700 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9988 0.0492 0.0001 0.0000	</row0>
					<row1>	-0.0492 0.9988 0.0050 0.0000	</row1>
					<row2>	0.0001 -0.0050 1.0000 0.0000	</row2>
					<row3>	-0.1986 2.8577 0.5700 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM854_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4134 0.9872 1.4218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM854_Running_Lights_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2919 1.2602 1.2076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM855_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4134 0.9859 1.4218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM855_Running_Lights_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2919 1.2588 1.2076 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ISB013_Vittorio_Veneto_1944_MidFront_ports.visual>
