<ID009_DCT_7_2m_Torretta_Roma_Bottom_lod3.visual>
	<boundingBox>
		<min>	-0.298157 0.000000 -0.170754	</min>
		<max>	0.298157 0.132326 0.187610	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	director	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	director	</node>
		<geometry>
			<vertices>	director_lod3Shape.vertices	</vertices>
			<primitive>	director_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_NEP_VittorioVeneto_Royal/ISB108_Vittorio_Veneto/director/ID009_DCT_7_2m_Torretta_Roma_Bottom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</ID009_DCT_7_2m_Torretta_Roma_Bottom_lod3.visual>
