<ID014_Director_HA_3m.visual>
	<boundingBox>
		<min>	-0.118550 0.000000 -0.086582	</min>
		<max>	0.118550 0.151206 0.086582	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	ID014_Director_HA_3m_Stern	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	ID014_Director_HA_3m_Stern	</node>
		<geometry>
			<vertices>	ID014_Director_HA_3m_SternShape.vertices	</vertices>
			<primitive>	ID014_Director_HA_3m_SternShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_NEP_VittorioVeneto_Royal/ISB108_Vittorio_Veneto/director/ID014_Director_HA_3m_Stern.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</ID014_Director_HA_3m.visual>
