<IGA018_37mm_54_Single_M1939_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Turret	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_gunFire1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.866025 -0.500000 0.000000	</row1>
					<row2>	0.000000 0.500000 0.866025 0.000000	</row2>
					<row3>	0.000000 0.184780 0.110952 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFireEffect	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.866025 -0.500000 0.000000	</row1>
					<row2>	0.000000 0.500000 0.866025 0.000000	</row2>
					<row3>	0.000000 0.184780 0.110952 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret	</node>
		<geometry>
			<vertices>	Turret_lod3Shape.vertices	</vertices>
			<primitive>	Turret_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_GunX	</identifier>
					<mfm>	PnFMods/SEA_NEP_VittorioVeneto_Royal/ISB108_Vittorio_Veneto/gun/IGA018_37mm_54_Single_M1939.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.041527 -0.003876 -0.062690	</min>
		<max>	0.041527 0.188784 0.112894	</max>
	</boundingBox>
</IGA018_37mm_54_Single_M1939_lod3.visual>
